{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorSignalRServerContext": "Server=(localdb)\\mssqllocaldb;Database=BlazorSignalRServerContext-3f625994-64b3-4339-84ed-42b128605c47;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}